Timer unit: 0.001 s

Total time: 4.52561 s
File: c:\Users\walt_\Documents\1_Ulead\3_Compu_Paralela\Juego_De_La_Vida\juego.py
Function: count_neighbors at line 31

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    31                                               def count_neighbors(self, x: int, y: int) -> int:
    32                                                   """
    33                                                   Cuenta el número de vecinos vivos para una celda dada.
    34                                                   
    35                                                   Args:
    36                                                       x: Coordenada x (fila) de la celda.
    37                                                       y: Coordenada y (columna) de la celda.
    38                                                       
    39                                                   Returns:
    40                                                       Número de vecinos vivos (0-8).
    41                                                   """
    42    163840         93.7      0.0      2.1          neighbors = 0
    43    655360        347.1      0.0      7.7          for i in [-1, 0, 1]:
    44   1966080       1065.9      0.0     23.6              for j in [-1, 0, 1]:
    45   1474560        722.4      0.0     16.0                  if i == 0 and j == 0:
    46    163840         67.8      0.0      1.5                      continue  # Saltar la celda actual
    47                                                           # Usar condiciones periódicas (toroidal)
    48   1310720       1072.7      0.0     23.7                  nx, ny = (x + i) % self.rows, (y + j) % self.cols
    49   1310720       1081.4      0.0     23.9                  neighbors += self.board[nx, ny]
    50    163840         74.6      0.0      1.6          return neighbors

Total time: 7.77188 s
File: c:\Users\walt_\Documents\1_Ulead\3_Compu_Paralela\Juego_De_La_Vida\juego.py
Function: step at line 52

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    52                                               def step(self) -> None:
    53                                                   """
    54                                                   Actualiza el tablero según las reglas del Juego de la Vida.
    55                                                   """
    56        10          0.2      0.0      0.0          new_board = np.zeros((self.rows, self.cols), dtype=int)
    57                                                   
    58      1290          0.7      0.0      0.0          for i in range(self.rows):
    59    165120        103.6      0.0      1.3              for j in range(self.cols):
    60    163840       7398.7      0.0     95.2                  neighbors = self.count_neighbors(i, j)
    61                                                           
    62                                                           # Aplicar reglas del Juego de la Vida
    63    163840        137.3      0.0      1.8                  if self.board[i, j] == 1:  # Celda viva
    64     29475         25.4      0.0      0.3                      if neighbors < 2 or neighbors > 3:
    65     13748         12.1      0.0      0.2                          new_board[i, j] = 0  # Muere por soledad o superpoblación
    66                                                               else:
    67     15727         12.8      0.0      0.2                          new_board[i, j] = 1  # Sobrevive
    68                                                           else:  # Celda muerta
    69    134365         69.6      0.0      0.9                      if neighbors == 3:
    70     13088         11.6      0.0      0.1                          new_board[i, j] = 1  # Nace por reproducción
    71                                                   
    72        10          0.1      0.0      0.0          self.board = new_board

Total time: 8.033 s
File: c:\Users\walt_\Documents\1_Ulead\3_Compu_Paralela\Juego_De_La_Vida\juego.py
Function: run at line 74

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    74                                               def run(self, steps: int) -> None:
    75                                                   """
    76                                                   Ejecuta múltiples pasos del juego.
    77                                                   
    78                                                   Args:
    79                                                       steps: Número de pasos a ejecutar.
    80                                                   """
    81        11          0.0      0.0      0.0          for _ in range(steps):
    82        10       8033.0    803.3    100.0              self.step()

